{
  "name": "phone-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "author": "Dai",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4",
    "sass": "^1.69.5",
    "vite": "^5.0.10"
  }
}
